\begin{figure}[t]
\centering
\includegraphics[width=\linewidth]{figures/bloc_diagram_source_separation.pdf}
\caption{Block diagram of the general source separation model.}
\label{fig:diagram}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
\centering
\includegraphics[width=0.9\linewidth]{figures/schema_introduction_nmf.pdf}
\caption{NMF decomposition of a urban sound mixture comprising 3 sound events (car passages, car horn and bird's whistles), $\mathbf{W}$ is composed of 3 elements too ($K$ = 3) which correspond in 3 audio spectra (car passages (a), car horn (b) and bird's whistles (c)).}
\label{fig:example_NMF}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
\centering
\includegraphics[width=0.8\linewidth]{figures/distanceCosLinDisplay.pdf}
\caption{$\mathbf{W}_{traffic}$ extraction from the sorted cosine similarity with a threshold $t = 0.6$. The $82$-nd first elements are considered as traffic component.}
\label{fig:W_TI_NMF}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
    \centering
       \includegraphics[width=.9\linewidth]{./figures/exampleSimScene}
    \caption{Spectrogram of a sound scene created with \textit{SimScene} software with a sound background (road traffic in green) and 3 sound events (car horn in purple, car passage in red and whistling bird in cyan).}
    \label{fig:example_simScene}
\end{figure}
\efloatseparator
 
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/bloc_diagram_estimator.pdf}
    \caption{Block diagram of the experience with the urban sound scenes sound mixture step and the estimation step. The estimator may be a frequency low-pass filter or NMF.}
    \label{fig:bloc_experiment}
\end{figure}
\efloatseparator
 
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/bloc_diagram_NMF_EN_2.pdf}
    \caption{Specific block diagram of the NMF estimator with the dictionary design composed from a second sound database.}
    \label{fig:bloc_nmf}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \centering
  \subfloat[]{\label{fig:specW}\includegraphics[width=.45\linewidth]{figures/dictionary3.pdf}}
%  \hspace{5pt}
  \subfloat[]{\label{fig:ElementW}\includegraphics[width=.45\linewidth]{figures/dictionary4.pdf}}
  \caption{Dictionary building on a 3 second extract of a car passage. In dashed lines, a 1 second $w_t$ window  (\ref{fig:specW}). With $w_t$ = 1 second, 3 spectra are then generated and included in $\mathbf{W}$, while for $w_t$ = $all$, the audio file is reduced into 1 spectral vector (\ref{fig:ElementW}).}
  \label{fig:spec_elementW}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \centering
\includegraphics[width=\textwidth]{figures/NMF_Lp_alert.pdf}
 \caption{1 second equivalent sound pressure level of an \textit{alert} sub-class scene for 500 Hz low-pass filter and TI-NMF ($\beta$ = 1, $K$ = 200, $w_t$ = 0.5 s, $t$ = 0.42) at $TIR = -12$ dB (in full line) and $TIR$ = 12 dB (in dashed line).}
\label{fig:lp_alert}
\end{figure}
\efloatseparator
 
\begin{figure*}[t]
  \centering
  \subfloat[$MAE$ error for each $TIR$ and sub-class with the frequency low-pass filter with $f_c$ = 500 Hz.]{\label{fig:TIR_class_filter}\includegraphics[width=0.45\textwidth]{figures/filter_bar.pdf}}
  \hspace{5pt}
  \subfloat[$MAE$ error for each $TIR$ and sub-class with Sup-NMF and $\beta$ = 2.]{\label{fig:TIR_class_sup}\includegraphics[width=0.45\linewidth]{figures/sup_bar.pdf}}
  \hspace{5pt}
  \subfloat[$MAE$ error for each $TIR$ and sub-class with Sem-NMF and $\beta$ = 2.]{\label{fig:TIR_class_semi}\includegraphics[width=.45\linewidth]{figures/semi-sup_bar.pdf}}
  \hspace{5pt}
  \subfloat[$MAE$ error for each $TIR$ and sub-class with TI-NMF, $\beta$ = 1 and $t$ = 0.42.]{\label{fig:TIR_class_TI}\includegraphics[width=.45\linewidth]{figures/TI_bar}}
  \caption{$MAE$ (dB) error for each sub-class and each $TIR$ according to the the best results with the filter (\ref{fig:TIR_class_filter}) and each method (Sup-NMF (\ref{fig:TIR_class_sup}), Sem-NMF (\ref{fig:TIR_class_semi}) and TI-NMF (\ref{fig:TIR_class_TI})).}
\label{fig:TIR_bar}
\end{figure*}
\efloatseparator
 
